@import "./Variables/Variables"

footer
    display: flex
    justify-content: space-around
    align-items: center
    height: 12.319rem
    ul
        height: 8.213rem
        list-style: none
        color: #005BD5
        font-weight: $Regular
        font-size: 0.98rem
        display: flex
        flex-direction: column
        justify-content: space-between
    img
        margin-bottom: 1rem
    h5
        margin-bottom: 1rem
        color: #005BD5
        font-weight: $Extra-Bold
        font-size: 1.2rem
    li
        &:hover
            transition-timing-function: linear
            cursor: pointer
            border-bottom: solid 0.063rem #005BD5
