*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Argentum

@font-face
    font-family: Argentum/* -Thin */
    src: url(../Fonts/ArgentumSans-Thin.ttf)
    font-weight: 100
@font-face
    font-family: Argentum/* -ExtraLight */
    src: url(../Fonts/ArgentumSans-ExtraLight.ttf)
    font-weight: 200

@font-face
    font-family: Argentum/* -Light */
    src: url(../Fonts/ArgentumSans-Light.ttf)
    font-weight: 300

@font-face
    font-family: Argentum/* -Regular */
    src: url(../Fonts/ArgentumSans-Regular.ttf)
    font-weight: 400

@font-face
    font-family: Argentum/* -Medium */
    src: url(../Fonts/ArgentumSans-Medium.ttf)
    font-weight: 500

@font-face
    font-family: Argentum/* -SemiBold */
    src: url(../Fonts/ArgentumSans-SemiBold.ttf)
    font-weight: 600

@font-face
    font-family: Argentum/* -Bold */
    src: url(../Fonts/ArgentumSans-Bold.ttf)
    font-weight: 700

@font-face
    font-family: Argentum/* -ExtraBold */
    src: url(../Fonts/ArgentumSans-ExtraBold.ttf)
    font-weight: 800

@font-face
    font-family: Argentum/* -Black */
    src: url(../Fonts/ArgentumSans-Black.ttf)
    font-weight: 900