@import "./Variables/Variables"

#container_logo
    display: flex
    justify-content: space-between
    width: 15.368rem
    margin-left: 1.25rem
    cursor: pointer
    @media (max-width: 768px)
        margin-left: 0
    img
        min-height: 2.464rem
    h2
        font-size: 1.25rem
        color: #005BD5
        font-weight: $Extra-Bold
        width: 7.7rem
