@import "./Variables/Variables"

#container-w
    display: flex
    align-items: center
    #line-w
        width: 2.561vw
        border-bottom: solid #FFFFFF 0.063rem
#title-w
    color: #FFFFFF
    font-size: 0.8rem
    font-weight: $Light
    letter-spacing: 0.188rem
    padding-left: 1rem
