@import "./Variables/Variables"

#container-b
    display: flex
    align-items: center
    #line-b
        width: 2.561vw
        border-bottom: solid #005BD5 0.063rem
#title-b
    color: #005BD5
    font-size: 0.8rem
    font-weight: $Light
    letter-spacing: 0.188rem
    padding-left: 1rem
