@import "./Variables/Variables"
#container-grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px
#area-one
    grid-area: 1 / 1 / 2 / 3
    height: 20.531rem
    background-image: url("../Images/Main/background-grid-area-two.png")
    background-repeat: no-repeat
    background-size: 100% 100%
#area-two
    display: flex
    align-items: center
    justify-content: center
    grid-area: 1 / 3 / 2 / 5
    height: 20.531rem
    background: transparent linear-gradient(180deg, #005BD5 0%, #002E6B 100%) 0% 0% no-repeat padding-box
    section
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 18.478rem
        width: 30rem
        h2
            font-weight: $Black
            font-size: 2.5rem
            color: #FFFFFF
            letter-spacing: 0.046rem
            width: 80%
    p
        font-weight: $Light
        letter-spacing: 0.018rem
        color: #FFFFFF
    button
        letter-spacing: 0.188rem
        color: #FFFFFF
        font-weight: $Regular
        width: 8.538rem
        height: 2.053rem
        border: solid #FFFFFF 0.063rem
        border-radius: 0.938rem
        background: transparent
        cursor: pointer
        transition: color .5s
        z-index: 1
        display: inline-block
        position: relative
        overflow: hidden
    button:before
        content: ""
        position: absolute
        z-index: -1
        background: #FFFFFF
        height: 9.375rem
        width: 12.5rem
        border-radius: 50%
    button:hover
        color: #005BD5
    button:before
        top: 100%
        right: 100%
        transition: all .7s
    button:hover:before
        top: -1.875rem
        right: -1.875rem
#area-three
    grid-area: 2 / 1 / 3 / 3
    height: 20.531rem
    background-color: #FFFFFF
    display: flex
    align-items: center
    justify-content: center
    section
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 18.478rem
        width: 30rem
        h2
            font-weight: $Black
            font-size: 2.5rem
            color: #005BD5
            letter-spacing: 0.046rem
            width: 85%
    p
        font-weight: $Light
        letter-spacing: 0.018rem
        color: #005BD5
    button
        letter-spacing: 0.188rem
        color: #005BD5
        font-weight: $Regular
        width: 8.538rem
        height: 2.053rem
        border: solid #005BD5 0.063rem
        border-radius: 0.938rem
        background: transparent
        cursor: pointer
        transition: color .5s
        z-index: 1
        display: inline-block
        position: relative
        overflow: hidden
    button:before
        content: ""
        position: absolute
        z-index: -1
        background: #005BD5
        height: 9.375rem
        width: 12.5rem
        border-radius: 50%
    button:hover
        color: #FFFFFF
    button:before
        top: 100%
        right: 100%
        transition: all .7s
    button:hover:before
        top: -1.875rem
        right: -1.875rem

#area-four
    grid-area: 2 / 3 / 3 / 5
    height: 20.532rem
    background-image: url("../Images/Main/background-grid-area-five.png")
    background-repeat: no-repeat
    background-size: 100% 100%
#area-five
    grid-area: 3 / 1 / 4 / 3
    height: 20.531rem
    background-image: url("../Images/Main/background-grid-area-six.png")
    background-repeat: no-repeat
    background-size: 100% 100%
#area-six
    display: flex
    align-items: center
    justify-content: center
    grid-area: 3 / 3 / 4 / 5
    height: 20.531rem
    background: transparent linear-gradient(180deg, #005BD5 0%, #002E6B 100%) 0% 0% no-repeat padding-box
    section
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 18.478rem
        width: 30rem
        h2
            font-weight: $Black
            font-size: 2.5rem
            color: #F4F2F3
            letter-spacing: 0.046rem
    p
        font-weight: $Light
        letter-spacing: 0.018rem
        color: #F4F2F3
        #font-weigth-phrase
            font-weight: $Regular
    button
        letter-spacing: 0.046rem
        color: #FFFFFF
        font-weight: $Regular
        width: 8.538rem
        height: 2.053rem
        border: solid #FFFFFF 0.063rem
        border-radius: 0.938rem
        background: transparent
        cursor: pointer
        transition: color .5s
        z-index: 1
        display: inline-block
        position: relative
        overflow: hidden
    button:before
        content: ""
        position: absolute
        z-index: -1
        background: #FFFFFF
        height: 9.375rem
        width: 12.5rem
        border-radius: 50%
    button:hover
        color: #005BD5
    button:before
        top: 100%
        right: 100%
        transition: all .7s
    button:hover:before
        top: -1.875rem
        right: -1.875rem

#area-seven
    grid-area: 4 / 1 / 5 / 2
    height: 12.319rem
    display: flex
    align-items: center
    justify-content: center
    background-image: url("../Images/Main/background-grid-area-eight.png")
    background-repeat: no-repeat
    background-size: 100% 100%
    button
        &:hover
            backdrop-filter: blur(0px)
            transition: 500ms ease-in-out
            font-weight: $Bold
            background-color: rgba(0, 0, 0, 0.5)
            cursor: pointer
#area-eight
    grid-area: 4 / 2 / 5 / 3
    height: 12.319rem
    display: flex
    align-items: center
    justify-content: center
    background-image: url("../Images/Main/background-grid-area-nine.png")
    background-repeat: no-repeat
    background-size: 100% 100%
    button
        &:hover
            backdrop-filter: blur(0px)
            transition: 500ms ease-in-out
            font-weight: $Bold
            background-color: rgba(0, 0, 0, 0.5)
            cursor: pointer
#area-nine
    grid-area: 4 / 3 / 5 / 4
    height: 12.319rem
    display: flex
    align-items: center
    justify-content: center
    background-image: url("../Images/Main/background-grid-area-teen.png")
    background-repeat: no-repeat
    background-size: 100% 100%
    button
        &:hover
            backdrop-filter: blur(0px)
            transition: 500ms ease-in-out
            font-weight: $Bold
            background-color: rgba(0, 0, 0, 0.5)
            cursor: pointer
#area-teen
    grid-area: 4 / 4 / 5 / 5
    height: 12.319rem
    display: flex
    align-items: center
    justify-content: center
    background-image: url("../Images/Main/background-grid-area-eleven.png")
    background-repeat: no-repeat
    background-size: 100% 100%
    button
        &:hover
            backdrop-filter: blur(0px)
            transition: 500ms ease-in-out
            font-weight: $Bold
            background-color: rgba(0, 0, 0, 0.5)
            cursor: pointer
.button-area-seven
    background: transparent
    backdrop-filter: blur(1.25rem)
    border: solid 0.063rem #FFFFFF
    border-radius: 1.25rem
    height: 2rem
    width: 55%
    color: #FFFFFF
    font-weight: $Light
    letter-spacing: 0.188rem
