@import "./Variables/Variables"
#container
    height: 28.744rem
    display: flex
    align-items: center
    background-image: url("../Images/Main/background-grid-area-one.png")
    background-repeat: no-repeat
    background-size: 100% 100%
    div
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-left: 3rem
        height: 13.14rem
        width: 27.32rem
    h1
        font-weight: $Extra-Bold
        color: #005BD5
        font-size: 2.5rem
    input
        outline: none
        border: none
        border-radius: 1.25rem
        height: 2.258rem
        width: 19.209rem
        font-weight: $Light
        padding-left: 1rem
    button
        cursor: pointer
        font-size: 1.1rem
        font-weight: $Semi-Bold
        letter-spacing: 0.188rem
        border-radius: 1.563rem
        border: none
        width: 12.806rem
        height: 2.874rem
        background-color: #005BD5
        color: #FFFFFF
