@import "./Variables/Variables"

#section_part_four
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #005BD5
    height: 28.744rem
    gap: 0.938rem
    h2
        color: #FFFFFF
        font-weight: $Extra-Bold
        font-size: 2.5rem

    input
        font-weight: $Light
        height: 2.464rem
        width: 25.613rem
        border-radius: 1.125rem
        border: none
        outline: none
        padding: 1rem
        color: #AFB3B8
    textarea
        font-weight: $Light
        height: 6.159rem
        width: 25.613rem
        border-radius: 1rem
        border: none
        outline: none
        padding: 1rem
        color: #AFB3B8
    button
        letter-spacing: 0.188rem
        color: #FFFFFF
        font-weight: $Light
        width: 8.111rem
        height: 2.258rem
        border: solid #FFFFFF 0.063rem
        border-radius: 1.25rem
        background: transparent
        cursor: pointer
